﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2006
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication2", "ConsoleApplication2\ConsoleApplication2.vcxproj", "{DFE0BE6B-AA37-4E9B-A911-A87618C4B51A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DFE0BE6B-AA37-4E9B-A911-A87618C4B51A}.Debug|x64.ActiveCfg = Debug|x64
		{DFE0BE6B-AA37-4E9B-A911-A87618C4B51A}.Debug|x64.Build.0 = Debug|x64
		{DFE0BE6B-AA37-4E9B-A911-A87618C4B51A}.Debug|x86.ActiveCfg = Debug|Win32
		{DFE0BE6B-AA37-4E9B-A911-A87618C4B51A}.Debug|x86.Build.0 = Debug|Win32
		{DFE0BE6B-AA37-4E9B-A911-A87618C4B51A}.Release|x64.ActiveCfg = Release|x64
		{DFE0BE6B-AA37-4E9B-A911-A87618C4B51A}.Release|x64.Build.0 = Release|x64
		{DFE0BE6B-AA37-4E9B-A911-A87618C4B51A}.Release|x86.ActiveCfg = Release|Win32
		{DFE0BE6B-AA37-4E9B-A911-A87618C4B51A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F4608908-12A4-471C-B225-6D516A88EE9E}
	EndGlobalSection
EndGlobal
